# DEV-Challenge-12

Backend/Pro/3d place  Андрій Нефьодов/: README.md  build.gradle  create_zip.sh  settings.gradle  start_me.sh  stop_me.sh
Backend/Pro/3d place  Андрій Нефьодов/src/main/java/it/devchallenge/distdb/: DistDbApplication.java  DistDbBinder.java
Backend/Pro/3d place  Андрій Нефьодов/src/main/java/it/devchallenge/distdb/api/: DumpResponse.java  InternalUpdateRequest.java  OnboardMeRequest.java  OnboardRequest.java  OnboardResponse.java  UpdateRequest.java
Backend/Pro/3d place  Андрій Нефьодов/src/main/java/it/devchallenge/distdb/client/: DownloadClient.java  OnboardClient.java  PingClient.java  ReplicationClient.java  RestoreClient.java
Backend/Pro/3d place  Андрій Нефьодов/src/main/java/it/devchallenge/distdb/config/: DbConfiguration.java  DistDbConfiguration.java
Backend/Pro/3d place  Андрій Нефьодов/src/main/java/it/devchallenge/distdb/dao/: Dao.java  ServerDao.java
Backend/Pro/3d place  Андрій Нефьодов/src/main/java/it/devchallenge/distdb/dao/argument/: UuidBytesArgument.java  UuidBytesArgumentFactory.java  UuidUtil.java
Backend/Pro/3d place  Андрій Нефьодов/src/main/java/it/devchallenge/distdb/domain/: Descriptor.java  Detail.java  Location.java  Server.java
Backend/Pro/3d place  Андрій Нефьодов/src/main/java/it/devchallenge/distdb/resource/: DumpResource.java  InternalResource.java  KeyResource.java  OnboardResource.java  RestoreResource.java  UpdateResource.java
Backend/Pro/3d place  Андрій Нефьодов/src/main/java/it/devchallenge/distdb/service/: DbService.java  InternalService.java  OnboardService.java  ReplicationService.java  UpdateService.java
Backend/Pro/3d place  Андрій Нефьодов/src/main/java/it/devchallenge/distdb/util/: FromStringConverter.java  TeeInputStream.java
Backend/Pro/3d place  Андрій Нефьодов/src/test/java/it/devchallenge/distdb/client/: ReplicationClientTest.java
Backend/Pro/3d place  Андрій Нефьодов/src/test/java/it/devchallenge/distdb/dao/: JdbiIntegrationTest.java
Backend/Pro/3d place  Андрій Нефьодов/src/test/java/it/devchallenge/distdb/resource/: KeyResourceTest.java  UpdateResourceTest.java
Backend/Pro/3d place  Андрій Нефьодов/src/test/resources/: distdb_test.yaml
Mobile (Android)/1st place (Standard) Владислав Крамаренко/FinalRound/app/: build.gradle
Mobile (Android)/1st place (Standard) Владислав Крамаренко/FinalRound/app/src/androidTest/java/com/devchallenge12/finalround/: ExampleInstrumentedTest.kt
Mobile (Android)/1st place (Standard) Владислав Крамаренко/FinalRound/app/src/main/: AndroidManifest.xml
Mobile (Android)/1st place (Standard) Владислав Крамаренко/FinalRound/app/src/main/java/com/devchallenge12/finalround/: Constants.kt  SafeFaceDetector.kt
Mobile (Android)/1st place (Standard) Владислав Крамаренко/FinalRound/app/src/main/java/com/devchallenge12/finalround/activitys/: MainActivity.kt
Mobile (Android)/1st place (Standard) Владислав Крамаренко/FinalRound/app/src/main/java/com/devchallenge12/finalround/adapter/: EffectsAdapter.kt
Mobile (Android)/1st place (Standard) Владислав Крамаренко/FinalRound/app/src/main/res/layout/: activity_main.xml  effect_item.xml
Mobile (Android)/1st place (Standard) Владислав Крамаренко/FinalRound/app/src/main/res/values/: strings.xml
Mobile (Android)/1st place (Standard) Владислав Крамаренко/FinalRound/app/src/test/java/com/devchallenge12/finalround/: ExampleUnitTest.kt
(+456 files in other folders)
