/**
 * Fonts
 */

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Light.ttf');
  font-style:   normal;
  font-weight:  300;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Regular.ttf');
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Medium.ttf');
  font-style:   normal;
  font-weight:  500;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-SemiBold.ttf');
  font-style:   normal;
  font-weight:  600;
}



/**
 * Fonts End
 */

