<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qRg-px-oDb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PrettyFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make photo or select from library" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL8-f4-yfD">
                                <rect key="frame" x="8" y="323.5" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qm-qe-dqA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AL8-f4-yfD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8OD-Hl-JuU"/>
                            <constraint firstItem="AL8-f4-yfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="CB0-2H-SpU"/>
                            <constraint firstItem="2qm-qe-dqA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E0b-gx-8eh"/>
                            <constraint firstItem="2qm-qe-dqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F3K-5p-bKi"/>
                            <constraint firstItem="AL8-f4-yfD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LVZ-bM-NOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2qm-qe-dqA" secondAttribute="trailing" id="alz-MK-yab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2qm-qe-dqA" secondAttribute="bottom" id="zeM-9w-Jw8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AL8-f4-yfD" secondAttribute="trailing" constant="8" id="zx7-ne-zhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0QW-jL-0sA">
                        <barButtonItem key="leftBarButtonItem" title="Photo" id="aOi-zW-aMN">
                            <connections>
                                <action selector="openImage" destination="BYZ-38-t0r" id="1R0-nS-tk8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XPe-g5-pBU">
                            <connections>
                                <action selector="addEffects" destination="BYZ-38-t0r" id="ezo-Mg-Xzo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="XPe-g5-pBU" id="d6B-qT-jsp"/>
                        <outlet property="imageView" destination="2qm-qe-dqA" id="mZP-Ul-Ide"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="690"/>
        </scene>
        <!--Effects Collection View Controller-->
        <scene sceneID="mEd-82-GxN">
            <objects>
                <collectionViewController storyboardIdentifier="EffectCollectionViewController" id="biN-BM-pgR" customClass="EffectsCollectionViewController" customModule="PrettyFace" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cZg-1S-gEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hOY-cQ-4AR">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EffectCollectionViewCell" id="2wq-PL-Zpi" customClass="EffectCollectionViewCell" customModule="PrettyFace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="77f-vH-9a4">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="77f-vH-9a4" secondAttribute="bottom" id="7PR-SB-scU"/>
                                    <constraint firstAttribute="trailing" secondItem="77f-vH-9a4" secondAttribute="trailing" id="7pX-MU-wLm"/>
                                    <constraint firstItem="77f-vH-9a4" firstAttribute="top" secondItem="2wq-PL-Zpi" secondAttribute="top" id="Ti0-87-xdQ"/>
                                    <constraint firstItem="77f-vH-9a4" firstAttribute="leading" secondItem="2wq-PL-Zpi" secondAttribute="leading" id="dGS-vo-8dS"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="77f-vH-9a4" id="tXC-Hn-fDU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EffectCollectionHeaderView" id="SpG-KP-onW" customClass="EffectCollectionHeaderView" customModule="PrettyFace" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNS-5c-Afx">
                                    <rect key="frame" x="8" y="15" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XNS-5c-Afx" firstAttribute="leading" secondItem="SpG-KP-onW" secondAttribute="leading" constant="8" id="0MP-C1-dyY"/>
                                <constraint firstAttribute="trailing" secondItem="XNS-5c-Afx" secondAttribute="trailing" constant="8" id="1Hg-F5-CTS"/>
                                <constraint firstItem="XNS-5c-Afx" firstAttribute="centerY" secondItem="SpG-KP-onW" secondAttribute="centerY" id="x7K-hZ-9Lv"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="XNS-5c-Afx" id="3Y1-Xy-mIN"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="biN-BM-pgR" id="QJA-dl-urG"/>
                            <outlet property="delegate" destination="biN-BM-pgR" id="PuC-fA-xNd"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOh-Dl-hpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J09-hh-ghZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qRg-px-oDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Y5-Os-tX7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EZW-Ns-m8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4v-HD-5jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="690.40479760119945"/>
        </scene>
    </scenes>
</document>
